{
  "$schema": "./node_modules/wrangler/config-schema.json",

  // Cloudflare Worker
  "name": "a36-milo",
  "main": "worker.js",
  "compatibility_date": "2026-07-31",

  // Preserve variables already configured in Cloudflare.
  "keep_vars": true,

  // Keep the public workers.dev URL and preview URLs enabled.
  "workers_dev": true,
  "preview_urls": true,

  // Check hourly for scheduled prompts and observances.
  "triggers": {
    "crons": [
      "30 * * * *"
    ]
  },

  // Production A36 Milo KV namespace binding.
  "kv_namespaces": [
    {
      "binding": "MILO_KV",
      "id": "76c9709c3786411b857d9e09c50f6fcd"
    }
  ],

  // Secret names only. Never add the real values here.
  "secrets": {
    "required": [
      "TELEGRAM_BOT_TOKEN",
      "TELEGRAM_WEBHOOK_SECRET",
      "GEMINI_API_KEY"
    ]
  },

  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
